{
  "name": "engine",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "scripts": {
    "demo": "bun --hot demo/serve.ts"
  },
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "@types/pg": "^8.23.1",
    "kafkajs": "^2.2.4",
    "pg": "^8.23.0"
  }
}
