{
  "name": "engine",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "scripts": {
    "demo": "bun --hot demo/serve.ts",
    "infra": "docker compose up -d",
    "migrate": "psql \"$DATABASE_URL\" -f src/migrations/001_initial.sql && psql \"$DATABASE_URL\" -f src/migrations/002_add_fencing_token.sql && psql \"$DATABASE_URL\" -f src/migrations/003_add_payment_operations.sql",
    "outbox": "bun src/outbox/index.ts",
    "worker": "bun src/worker/worker.ts",
    "start-workflow": "bun src/index.ts"
  },
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "@types/pg": "^8.23.1",
    "kafkajs": "^2.2.4",
    "pg": "^8.23.0"
  }
}
